{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach", // default launch
            "protocol": "inspector",
            "restart": true,
            "name": "Debug",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}